<!DOCTYPE html>
<html lang="fr">

<head>
<title>Agenda PopSchool</title>
<meta charset="utf-8">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    <nav id="nav">
      <ul>
      <li><a href="#">Jour</a></li>
      <li><a href="#">Semaine</a></li>
      <li><a href="#">Mois</a></li>
      <li><a href="#">Evenement</a></li>
      <li><a href="#">Parametre</a></li>
      <li><a href="#">Aide et commentaire</a></li>
      </ul>
    </nav>

    <div id="header">
      <img src="/home/userpop/Documents/Projetpop Agenda/image/perso_simple.png" alt="double" height="50" width="50"/>
    </div>

     <div class="calendar">

<header>

<h1>Septembre</h1>

</header>


<table>

  <thead>
  <tr>
     <td>L</td>
     <td>M</td>
     <td>M</td>
     <td>J</td>
     <td>V</td>
     <td>S</td>
     <td>D</td>
  </tr>
</thead>

<tbody>
  <tr>
     <td>28</td>
     <td>29</td>
     <td>30</td>
     <td>31</td>
     <td>1</td>
     <td>2</td>
     <td>3</td>
  </tr>
  <tr>
     <td>4</td>
     <td>5</td>
     <td>6</td>
     <td>7</td>
     <td>8</td>
     <td>9</td>
     <td>10</td>
  </tr>
  <tr>
     <td>11</td>
     <td>12</td>
     <td>13</td>
     <td>14</td>
     <td>15</td>
     <td>16</td>
     <td>17</td>
  </tr>
  <tr>
     <td>18</td>
     <td>19</td>
     <td>20</td>
     <td>21</td>
     <td>22</td>
     <td>23</td>
     <td>24</td>
  </tr>
  <tr>
     <td>25</td>
     <td>26</td>
     <td>27</td>
     <td>28</td>
     <td>29</td>
     <td>30</td>
     <td>31</td>
  </tr>
</tbody>

</table>
</div>
</body>
</html>
